# LibGDX-Scala-HelloWorld

./: README.md  build.gradle  gradle.properties
core/src/com/mygdx/game/: MyGdxGame.scala
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.scala
